<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	    <META HTTP-EQUIV="refresh" CONTENT="3;URL=.">
		<title>Michael Huang - Page Not Found</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	    <!-- <link rel="stylesheet" href="icons/octicons.css"> -->
	    <link rel="shortcut icon" href="https://www.michaelyh.com/favicon.ico?">
	    <link rel="icon" href="https://www.michaelyh.com/favicon.ico?">
		<style type="text/css">
    /*<!--*/
    body {
    	font-size: 62.5%;
    	font-family: "Montserrat", sans-serif;
    	color: #131313;
    	background-color: #f5f8fa;
    }
    .main-wrap {
    	max-width: 960px;
    	margin: 0 auto;
    }
    a {
    	color: #131313;
    	text-decoration: none;
    	-webkit-transition: color 0.175s ease 0.05s;
    	   -moz-transition: color 0.175s ease 0.05s;
    	        transition: color 0.175s ease 0.05s;
    }
    /*a:visited {
    	color: #aaaaaa;*/
    }
    a:hover,
    a:focus {
    	color: #777777;
    	text-decoration: none;
    }
    .header {
    	text-align: center;
    	font-size: 2em;
    	margin: 0 10%;
    }
    .section {
    	padding: 1em 1em 0 1em;
    	margin-bottom: 1em;
    }
    .section .fa.left {
    	margin-right: 0.25em;
    }
    h1 {
    	color: #131313;
    	font-size: 3em;
    	margin: 3em 0 0;
    	text-align: center;
    	font-weight: normal;
    }
    h2 {
    	font-size: 3.5em;
    	margin: 0.83em 0;
    	text-transform: uppercase;
    }
    h3 {
    	color: #4d4d4d;
    	font-size: 1.75em;
		font-weight: normal;
    	margin: 1em 0 0;
    }
    h4 {
    	color: #666666;
    	font-size: 1.25em;
    	margin: 0 0 1em;
    }
    .profile {
    	font-family: "Montserrat";
    	font-size: 1em;
    	margin: 0;
    }
    .profile-name {
    	display: none;
    }
    .contact-header {
    	font-weight: bold;
    }
    .contact-list li,
    .contact-list a {
    	color: #2b2b2b;
    }
    .contact-list a:hover,
    .contact-list a:focus {
    	color: #777777;
    }
    .label {
    	margin-top: 0;
    	margin-bottom: 0.25em;
    }
    .fa {
    	font-size: 2em;
    }
    .left {
    	font-size: 1em;
    }
    .main {
    	margin: 0 10% 5em;
    }
    .skills {
    	margin-bottom: 0.5em;
    }
    p {
    	color: #565656;
    	font-family: "Open Sans";
    	font-size: 1.5em;
    }
    li {
    	color: #565656;
    	font-family: "Open Sans";
    	font-size: 1.5em;
    }
    .contact-list li {
    	display: inline-block;
    }
    .contact-list li:first-child:before {
    	content: '';
    }
    .list-lines,
    .list-lines li {
    	margin: 0;
    	padding: 0;
    	list-style: none;
    }
    .list-lines li {
    	font-family: "Montserrat";
    	font-size: 1em;
    }
    .list-set,
    .list-set li {
    	margin: 1em 0 0;
    	padding: 0;
    	list-style: none;
    }
    .list-set li {
    	font-family: "Montserrat";
    	display: inline-block;
    }
    .list-set li a {
    	display: inline-block;
    }
    .list-set li .fa {
    	min-width: 1em;
    	min-height: 1em;
    }
    /*Minor adjustment to icons.*/
    .list-set li .fa-stack-overflow:before {
    	font-size: 0.9em;
    	position: relative;
    	top: -0.05em;
    }
    .list-set.keywords {
    	overflow: hidden;
    }

    .list-set.keywords li {
    	color: #000000;
    	padding: 0.6em 0.85em;
    	font-size: 1em;
    	display: inline-block;
    	margin: 2px;
    	float: none;
    }
    .list-set.keywords li:focus, .list-set.keywords li:hover {
    	color: #777777;
    	text-decoration: none;
    }
    .profiles-list {
    	margin-top: 0.75em;
    }
    blockquote {
    	margin: 2em 1em;
    	padding: 1em;
    	border-left: 0.75em solid #666666;
    	font-family: "Open Sans";
    	font-size: 1.5em;
    }
    blockquote .name {
    	font-weight: bold;
    	font-family: "Montserrat";
    	margin-top: 1em;
    }
    /*::-moz-selection {
    	background: #34d5ec;
    }
    ::selection {
    	background: #34d5ec;
    }*/
    @media (max-width: 768px) {
    	body {
    		font-size: 50%;
    	}
    	.header {
    		margin: 0 5%;
    	}
    	.main {
    		margin: 0 5%;
    	}
    }
    @media print {
    	body {
    		background: #FFFFFF;
    		color: #171717;
    	}
    	.main-wrap {
    		width: 100%;
    	}
    	.main {
    		margin: 0 0 1em 0;
    	}
    	.section {
    		page-break-inside: avoid;
    	}
    	.main .section:last-child {
    		margin-bottom: 0;
    	}
    	a {
    		color: #555555;
    	}
    	/*a:visited {
    		color: #555555;
    	}*/
    	a:hover,
    	a:focus {
    		color: #555555;
    	}
    	h1 {
    		color: #111111;
    		margin-top: 0.5em;
    	}
    	h2 {
    		margin: 0 0 0.25em;
    	}
    	h3 {
    		color: #555555;
    	}
    	h4 {
    		color: #bbbbbb;
    	}
    	.contact-list li,
    	.contact-list a {
    		color: #111111;
    	}
    	p {
    		color: #555555;
    	}
    	li {
    		color: #555555;
    	}
    	.list-set.keywords li {
    		background-color: transparent;
    		color: #555555;
    		border: 1px solid #aaaaaa;
    	}
    	blockquote {
    		border-color: #999999;
    	}
    	.profiles-list {
    		display: table;
    		margin: 0.5em auto 0;
    	}
    	.profiles-list li {
    		display: table-row-group;
    		font-size: 0.75em;
    	}
    	.profiles-list li a {
    		display: table-row;
    	}
    	.profiles-list li a:after {
    		display: table-cell;
    		content: attr(href);
    		text-align: left;
    		padding: 0 0 0 0.5em;
    	}
    	.profiles-list li a .fa {
    		font-size: 1.5em;
    	}
    	.profiles-list li a > * {
    		display: table-cell;
    	}
    	.profiles-list li a .profile-name {
    		display: none;
    	}
    	* {
    		/* Avoid printing the color at the start of the transition (Chrome issue). */
    		-webkit-transition: none !important;
    		   -moz-transition: none !important;
    		        transition: none !important;

    	}
    }

    /*-->*/
    		</style>
  </head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Page Not Found</h1>
					<h3>Invalid URL.</h3>
			</header>
		</div>
	</body>
</html>
