<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Michael Huang</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="icons/octicons.css"> -->
    <link rel="shortcut icon" href="https://www.michaelyh.com/favicon.ico?">
    <link rel="icon" href="https://www.michaelyh.com/favicon.ico?">
    <style type="text/css">
/*<!--*/
body {
	/*font-size: 62.5%;*/
	font-family: "Montserrat", sans-serif;
	color: #131313;
	background-color: #f5f8fa;
  /*background: linear-gradient(195deg, #70e1f5, #ffd194);*/
  /*background-size: 400% 400%;*/

  }

.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	/*color: #131313;*/
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
/*a:visited {
	color: #aaaaaa;
}*/
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	/*text-align: center;*/
	/*font-size: 2em;*/
	margin: 0 10%;
}
.section {
	/*padding: 1em 1em 0 1em;*/
	margin-bottom: 1em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1:hover,
h1:focus {
	color: #777777 !important;
	font-weight: normal;
	text-decoration: none;
}
h1 {
	font-size: 2.2em;
	font-weight: normal;
	margin: 1em 0 0;
}
h1 a {
	color: #2b2b2b;
}
h2 {
	font-size: 2.5em;
	font-weight: normal;
	-webkit-margin-after: -.2em;
}
h3 {
	color: #464646;
	font-weight: normal;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: normal;
}
.contact-list li,
.contact-list a {
	color: #2b2b2b;
}
.contact-list a:hover,
.contact-list a:focus {
	color: #777777;
}
.label {
	margin-top: 0;
	margin-bottom: 0.25em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10% 5em;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #565656;
	font-family: "Open Sans";
	font-size: 1.3em;
}
li {
	color: #565656;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.contact-list li {
	display: inline-block;
}
.contact-list li:first-child:before {
	content: '';
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords {
	overflow: hidden;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.6em 0.85em;
	font-size: 1.3em;
	display: inline-block;
	margin: 1px;
	float: left;
}
.profiles-list {
	margin-top: 0.75em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
/*::-moz-selection {
	background: #34d5ec;
}
::selection {
	background: #34d5ec;
}*/
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	/*a:visited {
		color: #555555;
	}*/
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	.profiles-list {
		display: table;
		margin: 0.5em auto 0;
	}
	.profiles-list li {
		display: table-row-group;
		font-size: 0.75em;
	}
	.profiles-list li a {
		display: table-row;
	}
	.profiles-list li a:after {
		display: table-cell;
		content: attr(href);
		text-align: left;
		padding: 0 0 0 0.5em;
	}
	.profiles-list li a .fa {
		font-size: 1.5em;
	}
	.profiles-list li a > * {
		display: table-cell;
	}
	.profiles-list li a .profile-name {
		display: none;
	}
	* {
		/* Avoid printing the color at the start of the transition (Chrome issue). */
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}

/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1><a href="index.html">michael huang</a></h1>
				<h3 class="label">about</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><a class="__cf_email__" href="mailto:myh1000@berkeley.edu">myh1000 [at] berkeley [dot] edu</a></li>
					<li class="contact-header"><a href="https:&#x2F;&#x2F;michaelyh.com">| https:&#x2F;&#x2F;michaelyh.com</a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<!-- <h2>Image Reconstruction through Generative Adversarial Networks</h2> -->
				<section id="about" class="section">
					<p>Hi, I'm Michael, an undergraduate at UC Berkeley!</p>
                        <p> In the past, I was an iOS intern and did web dev on the side. More recently, I've been more interested in AI, in particular generative models. I wrote a short paper on image reconstruction through GANs, as well as a DCGAN to generate images with instructed features.</p> <p> I also do game dev on the side with a close group of friends, and we've released a game on Steam called Rain Project.</p>
				</section>

        </body>
</html>
